
T06F4 000:103 SEGGER J-Link V4.68 Log File (0017ms, 0120ms total)
T06F4 000:103 DLL Compiled: Apr  6 2013 00:10:46 (0018ms, 0121ms total)
T06F4 000:103 Logging started @ 2017-12-18 14:46 (0018ms, 0121ms total)
T06F4 000:121 JLINK_SetWarnOutHandler(...) (0001ms, 0122ms total)
T06F4 000:122 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0081ms, 0203ms total)
T06F4 000:203 JLINK_SetErrorOutHandler(...) (0001ms, 0204ms total)
T06F4 000:204 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\Accessing\Embedded System\lab12\app1\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0219ms total)
T06F4 000:220 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0221ms total)
T06F4 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0222ms total)
T06F4 000:223 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0222ms total)
T06F4 000:223 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0223ms total)
T06F4 000:224 JLINK_GetFirmwareString(...) (0000ms, 0223ms total)
T06F4 000:232 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0223ms total)
T06F4 000:232 JLINK_GetCompileDateTime() (0001ms, 0224ms total)
T06F4 000:236 JLINK_GetFirmwareString(...) (0001ms, 0225ms total)
T06F4 000:239 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0226ms total)
T06F4 000:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0240ms total)
T06F4 000:265 JLINK_SetSpeed(10000) (0003ms, 0243ms total)
T06F4 000:268 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0568ms, 0811ms total)
T06F4 000:836 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0812ms total)
T06F4 000:837 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0812ms total)
T06F4 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 0822ms total)
T06F4 000:849 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0826ms total)
T06F4 000:853 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0830ms total)
T06F4 000:857 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0834ms total)
T06F4 000:861 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0840ms total)
T06F4 000:868 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0845ms total)
T06F4 000:872 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0849ms total)
T06F4 000:876 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0853ms total)
T06F4 000:880 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0857ms total)
T06F4 000:884 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0862ms total)
T06F4 000:890 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0867ms total)
T06F4 000:894 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0871ms total)
T06F4 000:898 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0875ms total)
T06F4 000:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0879ms total)
T06F4 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T06F4 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0060ms, 0939ms total)
T06F4 000:966 JLINK_Halt()  returns 0x00 (0000ms, 0939ms total)
T06F4 000:966 JLINK_IsHalted()  returns TRUE (0001ms, 0940ms total)
T06F4 000:967 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0943ms total)
T06F4 000:971 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0946ms total)
T06F4 000:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0951ms total)
T06F4 000:989 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0955ms total)
T06F4 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0957ms total)
T06F4 001:004 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0958ms total)
T06F4 001:005 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0958ms total)
T06F4 001:012 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0958ms total)
T06F4 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0964ms total)
T06F4 001:027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0970ms total)
T06F4 001:032 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0975ms total)
T06F4 001:037 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0978ms total)
T06F4 001:040 JLINK_Halt()  returns 0x00 (0001ms, 0979ms total)
T06F4 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0979ms total)
T06F4 001:044 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 0987ms total)
T06F4 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T06F4 001:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0988ms total)
T06F4 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T06F4 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T06F4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06F4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T06F4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T06F4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T06F4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T06F4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0991ms total)
T06F4 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T06F4 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T06F4 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T06F4 001:057 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T06F4 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T06F4 001:057 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0993ms total)
T06F4 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T06F4 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T06F4 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T06F4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T06F4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 1001ms total)
T06F4 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1040ms total)
T06F4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1055ms total)
T06F4 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T06F4 001:120 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1041ms total)
T06F4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T06F4 001:122 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 1041ms total)
T06F4 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1041ms total)
T06F4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1042ms total)
T06F4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T06F4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T06F4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T06F4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T06F4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T06F4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T06F4 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T06F4 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T06F4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T06F4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T06F4 001:127 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T06F4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1047ms total)
T06F4 001:128 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1047ms total)
T06F4 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T06F4 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1048ms total)
T06F4 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T06F4 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T06F4 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1049ms total)
T06F4 001:130 JLINK_Go() (0009ms, 1058ms total)
T06F4 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1075ms total)
T06F4 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1059ms total)
T06F4 001:157 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1060ms total)
T06F4 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1060ms total)
T06F4 001:158 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0001ms, 1061ms total)
T06F4 001:159 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1061ms total)
T06F4 001:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1062ms total)
T06F4 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T06F4 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T06F4 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T06F4 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T06F4 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06F4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T06F4 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T06F4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T06F4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T06F4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T06F4 001:163 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T06F4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1066ms total)
T06F4 001:164 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1066ms total)
T06F4 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T06F4 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T06F4 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1067ms total)
T06F4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T06F4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1067ms total)
T06F4 001:165 JLINK_Go() (0009ms, 1076ms total)
T06F4 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T06F4 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1094ms total)
T06F4 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T06F4 001:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1077ms total)
T06F4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T06F4 001:237 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 1078ms total)
T06F4 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1078ms total)
T06F4 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T06F4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T06F4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T06F4 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T06F4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T06F4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T06F4 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T06F4 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T06F4 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T06F4 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T06F4 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T06F4 001:241 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1082ms total)
T06F4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T06F4 001:242 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1082ms total)
T06F4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1083ms total)
T06F4 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T06F4 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T06F4 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T06F4 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1084ms total)
T06F4 001:244 JLINK_Go() (0008ms, 1092ms total)
T06F4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1108ms total)
T06F4 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1093ms total)
T06F4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1093ms total)
T06F4 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1094ms total)
T06F4 001:270 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0000ms, 1094ms total)
T06F4 001:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1094ms total)
T06F4 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T06F4 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T06F4 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T06F4 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T06F4 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T06F4 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T06F4 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06F4 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T06F4 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T06F4 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T06F4 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T06F4 001:273 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T06F4 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T06F4 001:273 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1098ms total)
T06F4 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T06F4 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T06F4 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T06F4 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T06F4 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1099ms total)
T06F4 001:275 JLINK_Go() (0008ms, 1107ms total)
T06F4 001:283 JLINK_IsHalted()  returns FALSE (0005ms, 1112ms total)
T06F4 001:291 JLINK_IsHalted()  returns FALSE (0006ms, 1113ms total)
T06F4 001:300 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T06F4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1124ms total)
T06F4 001:323 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T06F4 001:323 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1108ms total)
T06F4 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T06F4 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T06F4 001:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1110ms total)
T06F4 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1110ms total)
T06F4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T06F4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T06F4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T06F4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T06F4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T06F4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T06F4 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T06F4 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T06F4 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T06F4 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T06F4 001:330 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T06F4 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1114ms total)
T06F4 001:331 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1114ms total)
T06F4 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T06F4 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1115ms total)
T06F4 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T06F4 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T06F4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1116ms total)
T06F4 001:333 JLINK_Go() (0007ms, 1123ms total)
T06F4 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1142ms total)
T06F4 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T06F4 001:359 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1124ms total)
T06F4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T06F4 001:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 1134ms total)
T06F4 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1135ms total)
T06F4 001:428 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1136ms total)
T06F4 001:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1136ms total)
T06F4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T06F4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T06F4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1138ms total)
T06F4 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T06F4 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T06F4 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T06F4 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1139ms total)
T06F4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T06F4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T06F4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T06F4 001:433 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T06F4 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T06F4 001:433 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1140ms total)
T06F4 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T06F4 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1141ms total)
T06F4 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T06F4 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T06F4 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 1146ms total)
T06F4 001:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1159ms total)
T06F4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1175ms total)
T06F4 001:468 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1160ms total)
T06F4 001:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1160ms total)
T06F4 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T06F4 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 CD 01 01 08 D5 01 01 08 D7 01 01 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1175ms total)
T06F4 001:485 JLINK_WriteReg(R0, 0x08010000)  returns 0x00 (0000ms, 1175ms total)
T06F4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1176ms total)
T06F4 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T06F4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T06F4 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T06F4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T06F4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T06F4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T06F4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T06F4 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T06F4 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T06F4 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T06F4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T06F4 001:489 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T06F4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1180ms total)
T06F4 001:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1180ms total)
T06F4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T06F4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T06F4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1181ms total)
T06F4 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T06F4 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1182ms total)
T06F4 001:492 JLINK_Go() (0010ms, 1192ms total)
T06F4 001:502 JLINK_IsHalted()  returns FALSE (0005ms, 1197ms total)
T06F4 001:519 JLINK_IsHalted()  returns FALSE (0005ms, 1197ms total)
T06F4 001:527 JLINK_IsHalted()  returns FALSE (0004ms, 1196ms total)
T06F4 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1208ms total)
T06F4 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1193ms total)
T06F4 001:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1193ms total)
T06F4 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1194ms total)
T06F4 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1209ms total)
T06F4 001:571 JLINK_WriteReg(R0, 0x08010400)  returns 0x00 (0001ms, 1210ms total)
T06F4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1211ms total)
T06F4 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1211ms total)
T06F4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T06F4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T06F4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T06F4 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T06F4 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T06F4 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T06F4 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T06F4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T06F4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T06F4 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T06F4 001:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T06F4 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T06F4 001:577 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T06F4 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T06F4 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T06F4 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1217ms total)
T06F4 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T06F4 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1218ms total)
T06F4 001:580 JLINK_Go() (0006ms, 1224ms total)
T06F4 001:586 JLINK_IsHalted()  returns FALSE (0004ms, 1228ms total)
T06F4 001:596 JLINK_IsHalted()  returns FALSE (0006ms, 1230ms total)
T06F4 001:605 JLINK_IsHalted()  returns FALSE (0005ms, 1229ms total)
T06F4 001:613 JLINK_IsHalted()  returns FALSE (0005ms, 1229ms total)
T06F4 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1238ms total)
T06F4 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1225ms total)
T06F4 001:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1225ms total)
T06F4 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1226ms total)
T06F4 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 E0 07 68 AF 43 07 60 F0 BD 00 00 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 1242ms total)
T06F4 001:654 JLINK_WriteReg(R0, 0x08010800)  returns 0x00 (0001ms, 1243ms total)
T06F4 001:655 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1243ms total)
T06F4 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1244ms total)
T06F4 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T06F4 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T06F4 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T06F4 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T06F4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T06F4 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T06F4 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T06F4 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T06F4 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T06F4 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T06F4 001:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T06F4 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1249ms total)
T06F4 001:661 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T06F4 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T06F4 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T06F4 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1250ms total)
T06F4 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T06F4 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1250ms total)
T06F4 001:662 JLINK_Go() (0007ms, 1257ms total)
T06F4 001:669 JLINK_IsHalted()  returns FALSE (0005ms, 1262ms total)
T06F4 001:681 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T06F4 001:687 JLINK_IsHalted()  returns FALSE (0003ms, 1260ms total)
T06F4 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1270ms total)
T06F4 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1258ms total)
T06F4 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1258ms total)
T06F4 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T06F4 001:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1259ms total)
T06F4 001:707 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 1259ms total)
T06F4 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1259ms total)
T06F4 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T06F4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T06F4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T06F4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T06F4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T06F4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T06F4 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T06F4 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T06F4 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T06F4 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T06F4 001:710 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T06F4 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T06F4 001:711 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1263ms total)
T06F4 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T06F4 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T06F4 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1263ms total)
T06F4 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T06F4 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1265ms total)
T06F4 001:713 JLINK_Go() (0007ms, 1272ms total)
T06F4 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1288ms total)
T06F4 001:736 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1274ms total)
T06F4 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1274ms total)
T06F4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1275ms total)
T06F4 001:795 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1283ms total)
T06F4 001:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1284ms total)
T06F4 001:804 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1284ms total)
T06F4 001:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1285ms total)
T06F4 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T06F4 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T06F4 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1286ms total)
T06F4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T06F4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T06F4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T06F4 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T06F4 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T06F4 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T06F4 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T06F4 001:808 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T06F4 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T06F4 001:808 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1288ms total)
T06F4 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T06F4 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T06F4 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1289ms total)
T06F4 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T06F4 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0004ms, 1293ms total)
T06F4 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0012ms, 1306ms total)
T06F4 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1322ms total)
T06F4 001:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1306ms total)
T06F4 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1307ms total)
T06F4 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1307ms total)
T06F4 001:844 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1308ms total)
T06F4 001:845 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 1308ms total)
T06F4 001:845 JLINK_WriteReg(R2, 0x00000ADC)  returns 0x00 (0000ms, 1308ms total)
T06F4 001:845 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1309ms total)
T06F4 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T06F4 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T06F4 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T06F4 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T06F4 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1311ms total)
T06F4 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1311ms total)
T06F4 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T06F4 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T06F4 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T06F4 001:849 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T06F4 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T06F4 001:850 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1313ms total)
T06F4 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T06F4 001:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T06F4 001:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1314ms total)
T06F4 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T06F4 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1315ms total)
T06F4 001:852 JLINK_Go() (0008ms, 1323ms total)
T06F4 001:861 JLINK_IsHalted()  returns FALSE (0002ms, 1325ms total)
T06F4 001:868 JLINK_IsHalted()  returns FALSE (0005ms, 1328ms total)
T06F4 001:875 JLINK_IsHalted()  returns FALSE (0004ms, 1327ms total)
T06F4 001:881 JLINK_IsHalted()  returns FALSE (0006ms, 1329ms total)
T06F4 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1340ms total)
T06F4 001:907 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1324ms total)
T06F4 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1325ms total)
T06F4 001:909 JLINK_ReadReg(R0)  returns 0x50FA9C17 (0000ms, 1325ms total)
T06F4 001:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1326ms total)
T06F4 001:911 JLINK_WriteReg(R1, 0x08010000)  returns 0x00 (0000ms, 1326ms total)
T06F4 001:912 JLINK_WriteReg(R2, 0x00000ADC)  returns 0x00 (0000ms, 1327ms total)
T06F4 001:912 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1327ms total)
T06F4 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1328ms total)
T06F4 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T06F4 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T06F4 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1329ms total)
T06F4 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T06F4 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1330ms total)
T06F4 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T06F4 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1330ms total)
T06F4 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1331ms total)
T06F4 001:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1331ms total)
T06F4 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1331ms total)
T06F4 001:917 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1332ms total)
T06F4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1332ms total)
T06F4 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T06F4 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1332ms total)
T06F4 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1333ms total)
T06F4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1333ms total)
T06F4 001:918 JLINK_Go() (0009ms, 1342ms total)
T06F4 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1359ms total)
T06F4 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1343ms total)
T06F4 001:945 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1343ms total)
T06F4 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1344ms total)
T06F4 002:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 1350ms total)
T06F4 002:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1351ms total)
T06F4 002:008 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0065ms, 1416ms total)
T06F4 002:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 1451ms total)
T06F4 002:111 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0061ms, 1512ms total)
T06F4 002:173 JLINK_Close() (0000ms, 1512ms total)
