
T3E54 000:073 SEGGER J-Link V4.68 Log File (0007ms, 0079ms total)
T3E54 000:073 DLL Compiled: Apr  6 2013 00:10:46 (0007ms, 0079ms total)
T3E54 000:073 Logging started @ 2017-10-22 23:54 (0007ms, 0079ms total)
T3E54 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T3E54 000:081 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0106ms total)
T3E54 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0106ms total)
T3E54 000:107 JLINK_ExecCommand("ProjectFile = "D:\EMB\Lab5Exit\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0106ms total)
T3E54 000:110 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0111ms total)
T3E54 000:115 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0111ms total)
T3E54 000:115 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T3E54 000:115 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0111ms total)
T3E54 000:115 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3E54 000:122 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0111ms total)
T3E54 000:122 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T3E54 000:131 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3E54 000:134 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0112ms total)
T3E54 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0116ms total)
T3E54 000:144 JLINK_SetSpeed(10000) (0001ms, 0117ms total)
T3E54 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0145ms, 0262ms total)
T3E54 000:290 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0262ms total)
T3E54 000:290 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0262ms total)
T3E54 000:292 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0264ms total)
T3E54 000:294 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0265ms total)
T3E54 000:295 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T3E54 000:296 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0267ms total)
T3E54 000:297 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T3E54 000:298 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T3E54 000:299 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T3E54 000:300 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0271ms total)
T3E54 000:301 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0271ms total)
T3E54 000:301 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0273ms total)
T3E54 000:303 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0275ms total)
T3E54 000:305 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0276ms total)
T3E54 000:306 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T3E54 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0278ms total)
T3E54 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T3E54 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0300ms total)
T3E54 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T3E54 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T3E54 000:330 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T3E54 000:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T3E54 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T3E54 000:340 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0303ms total)
T3E54 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0303ms total)
T3E54 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0303ms total)
T3E54 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0303ms total)
T3E54 000:354 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0303ms total)
T3E54 000:357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0305ms total)
T3E54 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T3E54 000:360 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0308ms total)
T3E54 000:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T3E54 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T3E54 000:363 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T3E54 000:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T3E54 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3E54 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0316ms total)
T3E54 000:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0326ms total)
T3E54 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T3E54 000:389 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T3E54 000:389 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3E54 000:390 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3E54 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
T3E54 000:391 JLINK_Go() (0006ms, 0333ms total)
T3E54 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0339ms total)
T3E54 000:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T3E54 000:403 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3E54 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3E54 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T3E54 000:404 JLINK_Go() (0003ms, 0337ms total)
T3E54 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3E54 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0341ms total)
T3E54 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T3E54 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3E54 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3E54 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0338ms total)
T3E54 000:441 JLINK_Go() (0004ms, 0342ms total)
T3E54 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T3E54 000:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T3E54 000:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3E54 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3E54 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0343ms total)
T3E54 000:451 JLINK_Go() (0002ms, 0345ms total)
T3E54 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:460 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T3E54 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:468 JLINK_IsHalted()  returns FALSE (0002ms, 0347ms total)
T3E54 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T3E54 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0350ms total)
T3E54 000:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T3E54 000:482 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3E54 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3E54 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0346ms total)
T3E54 000:484 JLINK_Go() (0002ms, 0348ms total)
T3E54 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T3E54 000:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0348ms total)
T3E54 000:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3E54 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3E54 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0349ms total)
T3E54 000:492 JLINK_Go() (0002ms, 0351ms total)
T3E54 000:494 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T3E54 000:497 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T3E54 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T3E54 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T3E54 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T3E54 000:522 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0351ms total)
T3E54 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3E54 000:522 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0351ms total)
T3E54 000:522 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T3E54 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T3E54 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3E54 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3E54 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T3E54 000:523 JLINK_Go() (0003ms, 0355ms total)
T3E54 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0360ms total)
T3E54 000:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T3E54 000:531 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T3E54 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3E54 000:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0360ms total)
T3E54 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T3E54 000:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0360ms total)
T3E54 000:591 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0363ms total)
T3E54 000:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0367ms total)
T3E54 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T3E54 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T3E54 000:603 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T3E54 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T3E54 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 E5 08 00 08 09 02 00 08 0B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3E54 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T3E54 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T3E54 000:617 JLINK_Go() (0002ms, 0383ms total)
T3E54 000:619 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T3E54 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3E54 000:634 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T3E54 000:637 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T3E54 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3E54 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3E54 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3E54 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3E54 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3E54 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T3E54 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3E54 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T3E54 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T3E54 000:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T3E54 000:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0383ms total)
T3E54 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T3E54 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 00 20 08 B5 01 21 24 20 00 F0 A7 FD 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0396ms total)
T3E54 000:669 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0396ms total)
T3E54 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T3E54 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T3E54 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3E54 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T3E54 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3E54 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0397ms total)
T3E54 000:670 JLINK_Go() (0003ms, 0400ms total)
T3E54 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3E54 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3E54 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3E54 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T3E54 000:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T3E54 000:709 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0400ms total)
T3E54 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T3E54 000:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 F0 F8 25 20 8D F8 00 00 03 20 8D F8 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T3E54 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3E54 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T3E54 000:723 JLINK_Go() (0003ms, 0416ms total)
T3E54 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:730 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3E54 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3E54 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:746 JLINK_IsHalted()  returns FALSE (0002ms, 0418ms total)
T3E54 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3E54 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3E54 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T3E54 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T3E54 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0422ms total)
T3E54 000:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0416ms total)
T3E54 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0416ms total)
T3E54 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T3E54 000:764 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E 71 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T3E54 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T3E54 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0430ms total)
T3E54 000:778 JLINK_Go() (0003ms, 0433ms total)
T3E54 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T3E54 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:789 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T3E54 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:797 JLINK_IsHalted()  returns FALSE (0002ms, 0435ms total)
T3E54 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3E54 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T3E54 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T3E54 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T3E54 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3E54 000:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 00 FF F8 FF FF F6 FE 00 00 42 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T3E54 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3E54 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0447ms total)
T3E54 000:831 JLINK_Go() (0003ms, 0450ms total)
T3E54 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T3E54 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T3E54 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T3E54 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0450ms total)
T3E54 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0450ms total)
T3E54 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T3E54 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T3E54 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0464ms total)
T3E54 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3E54 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3E54 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E54 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0464ms total)
T3E54 000:884 JLINK_Go() (0003ms, 0467ms total)
T3E54 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:902 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T3E54 000:905 JLINK_IsHalted()  returns FALSE (0002ms, 0469ms total)
T3E54 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3E54 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0472ms total)
T3E54 000:919 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0467ms total)
T3E54 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R1, 0x00000384)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3E54 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3E54 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0468ms total)
T3E54 000:920 JLINK_Go() (0003ms, 0471ms total)
T3E54 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T3E54 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0471ms total)
T3E54 000:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0471ms total)
T3E54 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T3E54 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3E54 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E54 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0478ms total)
T3E54 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0482ms total)
T3E54 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T3E54 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T3E54 000:997 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R2, 0x00001784)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3E54 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3E54 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0483ms total)
T3E54 000:998 JLINK_Go() (0003ms, 0486ms total)
T3E54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T3E54 001:014 JLINK_IsHalted()  returns FALSE (0002ms, 0488ms total)
T3E54 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T3E54 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T3E54 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T3E54 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T3E54 001:074 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:074 JLINK_ReadReg(R0)  returns 0xFCF860E0 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R2, 0x00001784)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E54 001:075 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3E54 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0487ms total)
T3E54 001:076 JLINK_Go() (0002ms, 0489ms total)
T3E54 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T3E54 001:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0489ms total)
T3E54 001:083 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T3E54 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T3E54 001:134 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0490ms total)
T3E54 001:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T3E54 001:135 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0512ms total)
T3E54 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0519ms total)
T3E54 001:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0540ms total)
T3E54 001:189 JLINK_Close() (0000ms, 0540ms total)
