--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\1150225.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1150225.map" -o .\Objects\1150225.axf