--cpu Cortex-M3
".\objects\main.o"
".\objects\key.o"
".\objects\myiic.o"
".\objects\24cxx.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\ctiic.o"
".\objects\ft5206.o"
".\objects\gt9147.o"
".\objects\ott2001a.o"
".\objects\touch.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\ucos_ii.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\11510225.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\11510225.map" -o .\Objects\11510225.axf