
T19B8 000:085 SEGGER J-Link V4.68 Log File (0018ms, 0102ms total)
T19B8 000:085 DLL Compiled: Apr  6 2013 00:10:46 (0018ms, 0102ms total)
T19B8 000:085 Logging started @ 2017-10-18 14:12 (0018ms, 0102ms total)
T19B8 000:103 JLINK_SetWarnOutHandler(...) (0001ms, 0103ms total)
T19B8 000:104 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0062ms, 0165ms total)
T19B8 000:166 JLINK_SetErrorOutHandler(...) (0001ms, 0166ms total)
T19B8 000:167 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\Accessing\Embedded System\lab04\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0171ms total)
T19B8 000:178 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0176ms total)
T19B8 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0176ms total)
T19B8 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0176ms total)
T19B8 000:183 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0177ms total)
T19B8 000:184 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T19B8 000:192 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0177ms total)
T19B8 000:192 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T19B8 000:194 JLINK_GetFirmwareString(...) (0001ms, 0178ms total)
T19B8 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0178ms total)
T19B8 000:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0185ms total)
T19B8 000:215 JLINK_SetSpeed(20000) (0002ms, 0188ms total)
T19B8 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0435ms, 0623ms total)
T19B8 000:652 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0623ms total)
T19B8 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0624ms total)
T19B8 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0007ms, 0631ms total)
T19B8 000:662 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0634ms total)
T19B8 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0638ms total)
T19B8 000:669 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0641ms total)
T19B8 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0644ms total)
T19B8 000:675 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0646ms total)
T19B8 000:678 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0650ms total)
T19B8 000:681 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T19B8 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0656ms total)
T19B8 000:687 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0659ms total)
T19B8 000:690 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0662ms total)
T19B8 000:693 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T19B8 000:694 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0667ms total)
T19B8 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0669ms total)
T19B8 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0670ms total)
T19B8 000:701 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0721ms total)
T19B8 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T19B8 000:753 JLINK_IsHalted()  returns TRUE (0001ms, 0723ms total)
T19B8 000:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0723ms total)
T19B8 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0727ms total)
T19B8 000:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0731ms total)
T19B8 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0733ms total)
T19B8 000:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0734ms total)
T19B8 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T19B8 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T19B8 000:786 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0734ms total)
T19B8 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T19B8 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0739ms total)
T19B8 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0742ms total)
T19B8 000:799 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0746ms total)
T19B8 000:802 JLINK_Halt()  returns 0x00 (0001ms, 0747ms total)
T19B8 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T19B8 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0752ms total)
T19B8 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T19B8 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0753ms total)
T19B8 000:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T19B8 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T19B8 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T19B8 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19B8 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T19B8 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0755ms total)
T19B8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19B8 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T19B8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T19B8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19B8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T19B8 000:816 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T19B8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T19B8 000:816 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0757ms total)
T19B8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T19B8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T19B8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T19B8 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19B8 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0762ms total)
T19B8 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0794ms total)
T19B8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0806ms total)
T19B8 000:867 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T19B8 000:867 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T19B8 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T19B8 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T19B8 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T19B8 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T19B8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19B8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19B8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T19B8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19B8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19B8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T19B8 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T19B8 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T19B8 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T19B8 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19B8 000:872 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19B8 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T19B8 000:872 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T19B8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T19B8 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19B8 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19B8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19B8 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0801ms total)
T19B8 000:874 JLINK_Go() (0006ms, 0807ms total)
T19B8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0820ms total)
T19B8 000:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T19B8 000:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0808ms total)
T19B8 000:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T19B8 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T19B8 000:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T19B8 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T19B8 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T19B8 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19B8 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19B8 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19B8 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19B8 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19B8 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T19B8 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T19B8 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T19B8 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T19B8 000:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T19B8 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0811ms total)
T19B8 000:897 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0811ms total)
T19B8 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T19B8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T19B8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T19B8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19B8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0813ms total)
T19B8 000:899 JLINK_Go() (0006ms, 0819ms total)
T19B8 000:905 JLINK_IsHalted()  returns FALSE (0004ms, 0823ms total)
T19B8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0831ms total)
T19B8 000:976 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T19B8 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T19B8 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T19B8 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0820ms total)
T19B8 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0821ms total)
T19B8 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T19B8 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19B8 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T19B8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19B8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19B8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T19B8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T19B8 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T19B8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T19B8 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19B8 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19B8 000:982 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T19B8 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T19B8 000:982 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0825ms total)
T19B8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T19B8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T19B8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T19B8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T19B8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0826ms total)
T19B8 000:984 JLINK_Go() (0007ms, 0833ms total)
T19B8 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0844ms total)
T19B8 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0004ms, 0837ms total)
T19B8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0837ms total)
T19B8 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T19B8 001:007 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T19B8 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0839ms total)
T19B8 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T19B8 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T19B8 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T19B8 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19B8 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T19B8 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T19B8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19B8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T19B8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19B8 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19B8 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19B8 001:011 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T19B8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T19B8 001:011 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0843ms total)
T19B8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T19B8 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19B8 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19B8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T19B8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0844ms total)
T19B8 001:013 JLINK_Go() (0006ms, 0850ms total)
T19B8 001:019 JLINK_IsHalted()  returns FALSE (0003ms, 0853ms total)
T19B8 001:025 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T19B8 001:029 JLINK_IsHalted()  returns FALSE (0003ms, 0853ms total)
T19B8 001:036 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T19B8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0860ms total)
T19B8 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0851ms total)
T19B8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0851ms total)
T19B8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0852ms total)
T19B8 001:052 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0852ms total)
T19B8 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0853ms total)
T19B8 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0854ms total)
T19B8 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19B8 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T19B8 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T19B8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19B8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19B8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T19B8 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T19B8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19B8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T19B8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19B8 001:057 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19B8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T19B8 001:057 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T19B8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0858ms total)
T19B8 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T19B8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T19B8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T19B8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0858ms total)
T19B8 001:058 JLINK_Go() (0008ms, 0866ms total)
T19B8 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0878ms total)
T19B8 001:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T19B8 001:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0867ms total)
T19B8 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0868ms total)
T19B8 001:136 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0875ms total)
T19B8 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T19B8 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0876ms total)
T19B8 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T19B8 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T19B8 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T19B8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T19B8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T19B8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T19B8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19B8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T19B8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19B8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19B8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T19B8 001:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T19B8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T19B8 001:147 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T19B8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T19B8 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T19B8 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T19B8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T19B8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0885ms total)
T19B8 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0894ms total)
T19B8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0905ms total)
T19B8 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T19B8 001:173 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0895ms total)
T19B8 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T19B8 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0910ms total)
T19B8 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T19B8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T19B8 001:190 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0912ms total)
T19B8 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19B8 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T19B8 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T19B8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19B8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T19B8 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T19B8 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T19B8 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T19B8 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T19B8 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T19B8 001:194 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T19B8 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T19B8 001:195 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T19B8 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T19B8 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0917ms total)
T19B8 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T19B8 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T19B8 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0918ms total)
T19B8 001:197 JLINK_Go() (0006ms, 0924ms total)
T19B8 001:203 JLINK_IsHalted()  returns FALSE (0003ms, 0927ms total)
T19B8 001:214 JLINK_IsHalted()  returns FALSE (0003ms, 0927ms total)
T19B8 001:219 JLINK_IsHalted()  returns FALSE (0003ms, 0927ms total)
T19B8 001:224 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T19B8 001:228 JLINK_IsHalted()  returns FALSE (0003ms, 0927ms total)
T19B8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0934ms total)
T19B8 001:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
T19B8 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0925ms total)
T19B8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T19B8 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0939ms total)
T19B8 001:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0939ms total)
T19B8 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0940ms total)
T19B8 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T19B8 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T19B8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19B8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19B8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T19B8 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T19B8 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T19B8 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T19B8 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T19B8 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T19B8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T19B8 001:263 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T19B8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T19B8 001:263 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T19B8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0944ms total)
T19B8 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T19B8 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T19B8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T19B8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0945ms total)
T19B8 001:265 JLINK_Go() (0006ms, 0951ms total)
T19B8 001:271 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T19B8 001:276 JLINK_IsHalted()  returns FALSE (0003ms, 0954ms total)
T19B8 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
T19B8 001:288 JLINK_IsHalted()  returns FALSE (0004ms, 0955ms total)
T19B8 001:293 JLINK_IsHalted()  returns FALSE (0004ms, 0955ms total)
T19B8 001:298 JLINK_IsHalted()  returns FALSE (0004ms, 0955ms total)
T19B8 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0962ms total)
T19B8 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0952ms total)
T19B8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0952ms total)
T19B8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0953ms total)
T19B8 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 1A 40 82 81 70 47 70 B5 02 46 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0967ms total)
T19B8 001:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0968ms total)
T19B8 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T19B8 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 0971ms total)
T19B8 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19B8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T19B8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T19B8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19B8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T19B8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T19B8 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T19B8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T19B8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T19B8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T19B8 001:339 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T19B8 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T19B8 001:339 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0977ms total)
T19B8 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T19B8 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T19B8 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T19B8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T19B8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0979ms total)
T19B8 001:342 JLINK_Go() (0005ms, 0984ms total)
T19B8 001:347 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T19B8 001:355 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T19B8 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T19B8 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T19B8 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T19B8 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 0986ms total)
T19B8 001:376 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T19B8 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0995ms total)
T19B8 001:391 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0985ms total)
T19B8 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0986ms total)
T19B8 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T19B8 001:394 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1000ms total)
T19B8 001:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1001ms total)
T19B8 001:409 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1001ms total)
T19B8 001:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1002ms total)
T19B8 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19B8 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19B8 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T19B8 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T19B8 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T19B8 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T19B8 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1004ms total)
T19B8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T19B8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T19B8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T19B8 001:412 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T19B8 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T19B8 001:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T19B8 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T19B8 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T19B8 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1006ms total)
T19B8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T19B8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1006ms total)
T19B8 001:414 JLINK_Go() (0006ms, 1012ms total)
T19B8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1024ms total)
T19B8 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T19B8 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1013ms total)
T19B8 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T19B8 001:433 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1014ms total)
T19B8 001:434 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 1014ms total)
T19B8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T19B8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T19B8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T19B8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T19B8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T19B8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1016ms total)
T19B8 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T19B8 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T19B8 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T19B8 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T19B8 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T19B8 001:437 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T19B8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T19B8 001:437 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1017ms total)
T19B8 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T19B8 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T19B8 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T19B8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19B8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1018ms total)
T19B8 001:438 JLINK_Go() (0005ms, 1023ms total)
T19B8 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1037ms total)
T19B8 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T19B8 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1023ms total)
T19B8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T19B8 001:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1030ms total)
T19B8 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1031ms total)
T19B8 001:522 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1031ms total)
T19B8 001:522 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T19B8 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T19B8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T19B8 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T19B8 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T19B8 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T19B8 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T19B8 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T19B8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T19B8 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19B8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T19B8 001:526 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1036ms total)
T19B8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T19B8 001:527 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1036ms total)
T19B8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1037ms total)
T19B8 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T19B8 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T19B8 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T19B8 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1042ms total)
T19B8 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1051ms total)
T19B8 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1062ms total)
T19B8 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T19B8 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1053ms total)
T19B8 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T19B8 001:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1053ms total)
T19B8 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1054ms total)
T19B8 001:555 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 1054ms total)
T19B8 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1054ms total)
T19B8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T19B8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T19B8 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19B8 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T19B8 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T19B8 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T19B8 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T19B8 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T19B8 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T19B8 001:557 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1057ms total)
T19B8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T19B8 001:558 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1057ms total)
T19B8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T19B8 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T19B8 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1058ms total)
T19B8 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T19B8 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1058ms total)
T19B8 001:559 JLINK_Go() (0006ms, 1064ms total)
T19B8 001:565 JLINK_IsHalted()  returns FALSE (0003ms, 1067ms total)
T19B8 001:576 JLINK_IsHalted()  returns FALSE (0003ms, 1067ms total)
T19B8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T19B8 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T19B8 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T19B8 001:592 JLINK_IsHalted()  returns FALSE (0003ms, 1067ms total)
T19B8 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1074ms total)
T19B8 001:607 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1065ms total)
T19B8 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1065ms total)
T19B8 001:609 JLINK_ReadReg(R0)  returns 0xB5041D26 (0000ms, 1066ms total)
T19B8 001:610 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1066ms total)
T19B8 001:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1067ms total)
T19B8 001:611 JLINK_WriteReg(R2, 0x00000C08)  returns 0x00 (0000ms, 1067ms total)
T19B8 001:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1067ms total)
T19B8 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T19B8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T19B8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T19B8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T19B8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T19B8 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1070ms total)
T19B8 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:614 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:615 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T19B8 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1071ms total)
T19B8 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T19B8 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T19B8 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1071ms total)
T19B8 001:616 JLINK_Go() (0007ms, 1078ms total)
T19B8 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1091ms total)
T19B8 001:636 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1079ms total)
T19B8 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1079ms total)
T19B8 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T19B8 001:692 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1083ms total)
T19B8 001:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1084ms total)
T19B8 001:696 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 1132ms total)
T19B8 001:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1158ms total)
T19B8 001:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0053ms, 1211ms total)
T19B8 001:827 JLINK_Close() (0001ms, 1212ms total)
