
T162C 000:081 SEGGER J-Link V4.68 Log File (0017ms, 0098ms total)
T162C 000:081 DLL Compiled: Apr  6 2013 00:10:46 (0018ms, 0099ms total)
T162C 000:081 Logging started @ 2017-11-08 13:25 (0018ms, 0099ms total)
T162C 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T162C 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0055ms, 0155ms total)
T162C 000:155 JLINK_SetErrorOutHandler(...) (0001ms, 0156ms total)
T162C 000:156 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\Accessing\Embedded System\lab07\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0161ms total)
T162C 000:166 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0167ms total)
T162C 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0167ms total)
T162C 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0167ms total)
T162C 000:172 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0167ms total)
T162C 000:172 JLINK_GetFirmwareString(...) (0001ms, 0168ms total)
T162C 000:183 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0169ms total)
T162C 000:184 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T162C 000:188 JLINK_GetFirmwareString(...) (0001ms, 0170ms total)
T162C 000:192 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T162C 000:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0182ms total)
T162C 000:214 JLINK_SetSpeed(10000) (0001ms, 0183ms total)
T162C 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0493ms, 0676ms total)
T162C 000:709 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0677ms total)
T162C 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T162C 000:712 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 0685ms total)
T162C 000:720 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0689ms total)
T162C 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0693ms total)
T162C 000:729 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0697ms total)
T162C 000:733 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0701ms total)
T162C 000:738 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0705ms total)
T162C 000:741 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T162C 000:744 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0711ms total)
T162C 000:747 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0714ms total)
T162C 000:750 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0718ms total)
T162C 000:754 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0722ms total)
T162C 000:759 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0725ms total)
T162C 000:761 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0729ms total)
T162C 000:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0733ms total)
T162C 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T162C 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0050ms, 0784ms total)
T162C 000:820 JLINK_Halt()  returns 0x00 (0002ms, 0786ms total)
T162C 000:822 JLINK_IsHalted()  returns TRUE (0001ms, 0787ms total)
T162C 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0790ms total)
T162C 000:827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0792ms total)
T162C 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0796ms total)
T162C 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0798ms total)
T162C 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0799ms total)
T162C 000:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0800ms total)
T162C 000:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0800ms total)
T162C 000:867 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0800ms total)
T162C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0805ms total)
T162C 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0807ms total)
T162C 000:881 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0810ms total)
T162C 000:883 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0814ms total)
T162C 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T162C 000:887 JLINK_IsHalted()  returns TRUE (0001ms, 0815ms total)
T162C 000:892 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0820ms total)
T162C 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T162C 000:899 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T162C 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T162C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T162C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T162C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T162C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T162C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T162C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T162C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0824ms total)
T162C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T162C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T162C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T162C 000:903 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T162C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T162C 000:904 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0826ms total)
T162C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0827ms total)
T162C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T162C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T162C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T162C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0830ms total)
T162C 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 0862ms total)
T162C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0876ms total)
T162C 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T162C 000:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0863ms total)
T162C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T162C 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T162C 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0864ms total)
T162C 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T162C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T162C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T162C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T162C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0866ms total)
T162C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T162C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T162C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T162C 000:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T162C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0867ms total)
T162C 000:961 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T162C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T162C 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T162C 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0868ms total)
T162C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T162C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0868ms total)
T162C 000:962 JLINK_Go() (0006ms, 0874ms total)
T162C 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0884ms total)
T162C 000:978 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0875ms total)
T162C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T162C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0876ms total)
T162C 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T162C 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T162C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0877ms total)
T162C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T162C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T162C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T162C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T162C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T162C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T162C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0879ms total)
T162C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T162C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T162C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T162C 000:983 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T162C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T162C 000:984 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0880ms total)
T162C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T162C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T162C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T162C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T162C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0881ms total)
T162C 000:985 JLINK_Go() (0007ms, 0888ms total)
T162C 000:992 JLINK_IsHalted()  returns FALSE (0004ms, 0892ms total)
T162C 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0901ms total)
T162C 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0889ms total)
T162C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T162C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
T162C 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0891ms total)
T162C 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0891ms total)
T162C 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T162C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T162C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T162C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T162C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T162C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T162C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T162C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T162C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T162C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T162C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T162C 001:062 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T162C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T162C 001:062 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0895ms total)
T162C 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T162C 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T162C 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T162C 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T162C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0896ms total)
T162C 001:064 JLINK_Go() (0007ms, 0903ms total)
T162C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0914ms total)
T162C 001:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T162C 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0904ms total)
T162C 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0904ms total)
T162C 001:083 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T162C 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0905ms total)
T162C 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T162C 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T162C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T162C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T162C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T162C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T162C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T162C 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0908ms total)
T162C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T162C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T162C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T162C 001:088 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T162C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T162C 001:088 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0909ms total)
T162C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0910ms total)
T162C 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T162C 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T162C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T162C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0911ms total)
T162C 001:090 JLINK_Go() (0005ms, 0916ms total)
T162C 001:095 JLINK_IsHalted()  returns FALSE (0004ms, 0920ms total)
T162C 001:101 JLINK_IsHalted()  returns FALSE (0003ms, 0919ms total)
T162C 001:106 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T162C 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 0918ms total)
T162C 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0926ms total)
T162C 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0917ms total)
T162C 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0918ms total)
T162C 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T162C 001:129 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0919ms total)
T162C 001:130 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0919ms total)
T162C 001:130 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0920ms total)
T162C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T162C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T162C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T162C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T162C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T162C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T162C 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T162C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T162C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T162C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T162C 001:133 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T162C 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T162C 001:134 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0923ms total)
T162C 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T162C 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T162C 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0924ms total)
T162C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T162C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0924ms total)
T162C 001:135 JLINK_Go() (0005ms, 0929ms total)
T162C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T162C 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0931ms total)
T162C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T162C 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0931ms total)
T162C 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0932ms total)
T162C 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0932ms total)
T162C 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0932ms total)
T162C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T162C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T162C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T162C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T162C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T162C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T162C 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T162C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T162C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T162C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T162C 001:156 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T162C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T162C 001:156 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0936ms total)
T162C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0937ms total)
T162C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T162C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T162C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T162C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0938ms total)
T162C 001:158 JLINK_Go() (0008ms, 0946ms total)
T162C 001:166 JLINK_IsHalted()  returns FALSE (0005ms, 0951ms total)
T162C 001:178 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T162C 001:182 JLINK_IsHalted()  returns FALSE (0003ms, 0949ms total)
T162C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0957ms total)
T162C 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0947ms total)
T162C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0947ms total)
T162C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0948ms total)
T162C 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0949ms total)
T162C 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0949ms total)
T162C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T162C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T162C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T162C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0952ms total)
T162C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T162C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T162C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T162C 001:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T162C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T162C 001:206 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0954ms total)
T162C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0955ms total)
T162C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T162C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T162C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T162C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0955ms total)
T162C 001:207 JLINK_Go() (0007ms, 0962ms total)
T162C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0972ms total)
T162C 001:224 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T162C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0963ms total)
T162C 001:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0963ms total)
T162C 001:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0963ms total)
T162C 001:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0964ms total)
T162C 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0964ms total)
T162C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T162C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T162C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T162C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T162C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T162C 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0968ms total)
T162C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T162C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T162C 001:231 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T162C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T162C 001:231 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0970ms total)
T162C 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T162C 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T162C 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T162C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T162C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0971ms total)
T162C 001:233 JLINK_Go() (0005ms, 0976ms total)
T162C 001:239 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T162C 001:246 JLINK_IsHalted()  returns FALSE (0004ms, 0981ms total)
T162C 001:256 JLINK_IsHalted()  returns FALSE (0004ms, 0981ms total)
T162C 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0989ms total)
T162C 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T162C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0978ms total)
T162C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T162C 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0979ms total)
T162C 001:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0979ms total)
T162C 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0979ms total)
T162C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T162C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T162C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T162C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T162C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T162C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T162C 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T162C 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T162C 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T162C 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T162C 001:279 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0983ms total)
T162C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T162C 001:280 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T162C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T162C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T162C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T162C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T162C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0985ms total)
T162C 001:282 JLINK_Go() (0006ms, 0991ms total)
T162C 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1002ms total)
T162C 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0991ms total)
T162C 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0992ms total)
T162C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T162C 001:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0998ms total)
T162C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0999ms total)
T162C 001:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1000ms total)
T162C 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T162C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T162C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T162C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T162C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T162C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T162C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T162C 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T162C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T162C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T162C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T162C 001:370 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T162C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1004ms total)
T162C 001:371 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T162C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T162C 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1005ms total)
T162C 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T162C 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T162C 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1009ms total)
T162C 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1017ms total)
T162C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1030ms total)
T162C 001:397 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1018ms total)
T162C 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1018ms total)
T162C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T162C 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 15 00 20 81 02 00 08 89 02 00 08 8B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1033ms total)
T162C 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1034ms total)
T162C 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T162C 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1035ms total)
T162C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T162C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T162C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T162C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T162C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T162C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T162C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1038ms total)
T162C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T162C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T162C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T162C 001:418 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T162C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1039ms total)
T162C 001:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1039ms total)
T162C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T162C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T162C 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T162C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T162C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1040ms total)
T162C 001:420 JLINK_Go() (0007ms, 1047ms total)
T162C 001:427 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T162C 001:437 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T162C 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1050ms total)
T162C 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T162C 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T162C 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 1050ms total)
T162C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1059ms total)
T162C 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T162C 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1049ms total)
T162C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T162C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 D0 14 68 00 20 2B E0 4F F0 01 0C 0C FA 00 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1064ms total)
T162C 001:485 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1065ms total)
T162C 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T162C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T162C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T162C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T162C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T162C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T162C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T162C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T162C 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1068ms total)
T162C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T162C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T162C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T162C 001:490 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T162C 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T162C 001:490 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T162C 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T162C 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1070ms total)
T162C 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T162C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T162C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1070ms total)
T162C 001:491 JLINK_Go() (0006ms, 1076ms total)
T162C 001:497 JLINK_IsHalted()  returns FALSE (0005ms, 1081ms total)
T162C 001:508 JLINK_IsHalted()  returns FALSE (0004ms, 1080ms total)
T162C 001:514 JLINK_IsHalted()  returns FALSE (0004ms, 1080ms total)
T162C 001:520 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T162C 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 1078ms total)
T162C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1085ms total)
T162C 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1077ms total)
T162C 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1077ms total)
T162C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1078ms total)
T162C 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 2D E9 F0 47 07 46 0D 46 4F F0 00 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1092ms total)
T162C 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1093ms total)
T162C 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1093ms total)
T162C 001:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1093ms total)
T162C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T162C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T162C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T162C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T162C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T162C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T162C 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1096ms total)
T162C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T162C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T162C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T162C 001:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T162C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T162C 001:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1098ms total)
T162C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T162C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1099ms total)
T162C 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T162C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T162C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1100ms total)
T162C 001:561 JLINK_Go() (0007ms, 1107ms total)
T162C 001:568 JLINK_IsHalted()  returns FALSE (0004ms, 1111ms total)
T162C 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T162C 001:583 JLINK_IsHalted()  returns FALSE (0004ms, 1111ms total)
T162C 001:589 JLINK_IsHalted()  returns FALSE (0003ms, 1110ms total)
T162C 001:594 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T162C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1116ms total)
T162C 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1107ms total)
T162C 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1108ms total)
T162C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T162C 001:610 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5C 0A 00 20 5C 09 00 20 3F 00 00 00 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1121ms total)
T162C 001:623 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1122ms total)
T162C 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T162C 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1123ms total)
T162C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T162C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T162C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T162C 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T162C 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T162C 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T162C 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T162C 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T162C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T162C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T162C 001:628 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1127ms total)
T162C 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T162C 001:629 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1127ms total)
T162C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1128ms total)
T162C 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T162C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T162C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T162C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1129ms total)
T162C 001:631 JLINK_Go() (0007ms, 1136ms total)
T162C 001:638 JLINK_IsHalted()  returns FALSE (0005ms, 1141ms total)
T162C 001:647 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T162C 001:652 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T162C 001:656 JLINK_IsHalted()  returns FALSE (0004ms, 1140ms total)
T162C 001:662 JLINK_IsHalted()  returns FALSE (0003ms, 1139ms total)
T162C 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1146ms total)
T162C 001:678 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T162C 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1137ms total)
T162C 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T162C 001:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 03 4A 92 69 82 43 01 4B 9A 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1151ms total)
T162C 001:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1152ms total)
T162C 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1153ms total)
T162C 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1153ms total)
T162C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T162C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T162C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T162C 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T162C 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T162C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T162C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T162C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T162C 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T162C 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T162C 001:700 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1158ms total)
T162C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T162C 001:701 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1158ms total)
T162C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1159ms total)
T162C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T162C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1159ms total)
T162C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T162C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1159ms total)
T162C 001:702 JLINK_Go() (0008ms, 1167ms total)
T162C 001:710 JLINK_IsHalted()  returns FALSE (0004ms, 1171ms total)
T162C 001:720 JLINK_IsHalted()  returns FALSE (0004ms, 1171ms total)
T162C 001:726 JLINK_IsHalted()  returns FALSE (0004ms, 1171ms total)
T162C 001:732 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T162C 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1178ms total)
T162C 001:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1167ms total)
T162C 001:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1168ms total)
T162C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T162C 001:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 40 B1 0A EB CA 00 00 EB 0A 10 31 68 49 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1182ms total)
T162C 001:767 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1183ms total)
T162C 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1183ms total)
T162C 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1184ms total)
T162C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T162C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T162C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T162C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T162C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T162C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T162C 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T162C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T162C 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T162C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T162C 001:772 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T162C 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T162C 001:772 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1188ms total)
T162C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T162C 001:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T162C 001:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1189ms total)
T162C 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T162C 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1189ms total)
T162C 001:774 JLINK_Go() (0006ms, 1195ms total)
T162C 001:780 JLINK_IsHalted()  returns FALSE (0004ms, 1199ms total)
T162C 001:786 JLINK_IsHalted()  returns FALSE (0003ms, 1198ms total)
T162C 001:791 JLINK_IsHalted()  returns FALSE (0005ms, 1200ms total)
T162C 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1197ms total)
T162C 001:806 JLINK_IsHalted()  returns FALSE (0003ms, 1198ms total)
T162C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1204ms total)
T162C 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1196ms total)
T162C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1196ms total)
T162C 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T162C 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 00 05 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1210ms total)
T162C 001:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1211ms total)
T162C 001:837 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1211ms total)
T162C 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1212ms total)
T162C 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T162C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T162C 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T162C 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T162C 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T162C 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T162C 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T162C 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T162C 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T162C 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T162C 001:840 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T162C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T162C 001:841 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T162C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T162C 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T162C 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T162C 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T162C 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1217ms total)
T162C 001:843 JLINK_Go() (0006ms, 1223ms total)
T162C 001:849 JLINK_IsHalted()  returns FALSE (0004ms, 1227ms total)
T162C 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1236ms total)
T162C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1224ms total)
T162C 001:869 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1224ms total)
T162C 001:869 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1225ms total)
T162C 001:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1225ms total)
T162C 001:870 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1225ms total)
T162C 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1226ms total)
T162C 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T162C 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T162C 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T162C 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1227ms total)
T162C 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T162C 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T162C 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1228ms total)
T162C 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T162C 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T162C 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T162C 001:874 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T162C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T162C 001:874 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1229ms total)
T162C 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T162C 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T162C 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1230ms total)
T162C 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T162C 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1231ms total)
T162C 001:876 JLINK_Go() (0008ms, 1239ms total)
T162C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1248ms total)
T162C 001:893 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1240ms total)
T162C 001:894 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1240ms total)
T162C 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1241ms total)
T162C 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1249ms total)
T162C 001:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1250ms total)
T162C 001:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1250ms total)
T162C 001:963 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1251ms total)
T162C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T162C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T162C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T162C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T162C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T162C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T162C 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T162C 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T162C 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T162C 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T162C 001:967 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T162C 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T162C 001:967 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1255ms total)
T162C 001:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T162C 001:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T162C 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1256ms total)
T162C 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T162C 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 1259ms total)
T162C 001:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1269ms total)
T162C 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1279ms total)
T162C 001:992 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1270ms total)
T162C 001:993 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1270ms total)
T162C 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1271ms total)
T162C 001:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1271ms total)
T162C 001:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1271ms total)
T162C 001:994 JLINK_WriteReg(R2, 0x000018C0)  returns 0x00 (0001ms, 1272ms total)
T162C 001:995 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1272ms total)
T162C 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T162C 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T162C 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T162C 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T162C 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T162C 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1274ms total)
T162C 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T162C 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T162C 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T162C 001:997 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1275ms total)
T162C 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T162C 001:998 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1275ms total)
T162C 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1276ms total)
T162C 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T162C 001:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1276ms total)
T162C 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1277ms total)
T162C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1277ms total)
T162C 002:000 JLINK_Go() (0007ms, 1284ms total)
T162C 002:007 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T162C 002:018 JLINK_IsHalted()  returns FALSE (0005ms, 1289ms total)
T162C 002:025 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T162C 002:030 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T162C 002:038 JLINK_IsHalted()  returns FALSE (0003ms, 1287ms total)
T162C 002:043 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T162C 002:049 JLINK_IsHalted()  returns FALSE (0007ms, 1291ms total)
T162C 002:058 JLINK_IsHalted()  returns FALSE (0002ms, 1286ms total)
T162C 002:062 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T162C 002:068 JLINK_IsHalted()  returns FALSE (0004ms, 1288ms total)
T162C 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1294ms total)
T162C 002:084 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1285ms total)
T162C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1285ms total)
T162C 002:086 JLINK_ReadReg(R0)  returns 0x68AD98AE (0000ms, 1286ms total)
T162C 002:087 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T162C 002:087 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1287ms total)
T162C 002:088 JLINK_WriteReg(R2, 0x000018C0)  returns 0x00 (0000ms, 1287ms total)
T162C 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1288ms total)
T162C 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T162C 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T162C 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T162C 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T162C 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T162C 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1290ms total)
T162C 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T162C 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T162C 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T162C 002:091 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1291ms total)
T162C 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T162C 002:092 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1291ms total)
T162C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T162C 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1291ms total)
T162C 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1292ms total)
T162C 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T162C 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1292ms total)
T162C 002:093 JLINK_Go() (0007ms, 1299ms total)
T162C 002:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1312ms total)
T162C 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1300ms total)
T162C 002:114 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1300ms total)
T162C 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1301ms total)
T162C 002:171 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1304ms total)
T162C 002:174 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0034ms, 1338ms total)
T162C 002:209 JLINK_Close() (0001ms, 1340ms total)
