
T2344 000:092 SEGGER J-Link V4.68 Log File (0018ms, 0110ms total)
T2344 000:092 DLL Compiled: Apr  6 2013 00:10:46 (0019ms, 0111ms total)
T2344 000:092 Logging started @ 2017-10-29 17:04 (0019ms, 0111ms total)
T2344 000:111 JLINK_SetWarnOutHandler(...) (0001ms, 0112ms total)
T2344 000:112 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0059ms, 0171ms total)
T2344 000:171 JLINK_SetErrorOutHandler(...) (0000ms, 0171ms total)
T2344 000:171 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\Accessing\Embedded System\lab05\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0176ms total)
T2344 000:179 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0181ms total)
T2344 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0182ms total)
T2344 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T2344 000:185 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0182ms total)
T2344 000:185 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T2344 000:192 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0182ms total)
T2344 000:192 JLINK_GetCompileDateTime() (0001ms, 0183ms total)
T2344 000:194 JLINK_GetFirmwareString(...) (0001ms, 0184ms total)
T2344 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T2344 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0194ms total)
T2344 000:215 JLINK_SetSpeed(10000) (0002ms, 0196ms total)
T2344 000:218 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0432ms, 0629ms total)
T2344 000:651 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0630ms total)
T2344 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0631ms total)
T2344 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0636ms total)
T2344 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0642ms total)
T2344 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0646ms total)
T2344 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0650ms total)
T2344 000:674 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0654ms total)
T2344 000:679 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0660ms total)
T2344 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0664ms total)
T2344 000:688 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0668ms total)
T2344 000:692 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0673ms total)
T2344 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0678ms total)
T2344 000:702 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0682ms total)
T2344 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0686ms total)
T2344 000:710 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0690ms total)
T2344 000:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 0693ms total)
T2344 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0694ms total)
T2344 000:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 0739ms total)
T2344 000:763 JLINK_Halt()  returns 0x00 (0001ms, 0740ms total)
T2344 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2344 000:765 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0744ms total)
T2344 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0747ms total)
T2344 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0751ms total)
T2344 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0754ms total)
T2344 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0754ms total)
T2344 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0754ms total)
T2344 000:795 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T2344 000:802 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0755ms total)
T2344 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0760ms total)
T2344 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 0765ms total)
T2344 000:817 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0769ms total)
T2344 000:821 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0772ms total)
T2344 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2344 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2344 000:827 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0778ms total)
T2344 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0779ms total)
T2344 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0779ms total)
T2344 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0780ms total)
T2344 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2344 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2344 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2344 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2344 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2344 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2344 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0782ms total)
T2344 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2344 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2344 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2344 000:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T2344 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T2344 000:838 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T2344 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T2344 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2344 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2344 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2344 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0788ms total)
T2344 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0818ms total)
T2344 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0833ms total)
T2344 000:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T2344 000:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0819ms total)
T2344 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2344 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T2344 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0821ms total)
T2344 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2344 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T2344 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2344 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2344 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T2344 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T2344 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2344 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2344 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T2344 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2344 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2344 000:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T2344 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2344 000:896 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0826ms total)
T2344 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2344 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T2344 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T2344 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2344 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T2344 000:897 JLINK_Go() (0008ms, 0835ms total)
T2344 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0846ms total)
T2344 000:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T2344 000:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0836ms total)
T2344 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T2344 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0837ms total)
T2344 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T2344 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0838ms total)
T2344 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2344 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2344 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2344 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2344 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2344 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2344 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0841ms total)
T2344 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2344 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2344 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T2344 000:924 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2344 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2344 000:924 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0843ms total)
T2344 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2344 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2344 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2344 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2344 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0844ms total)
T2344 000:926 JLINK_Go() (0005ms, 0849ms total)
T2344 000:931 JLINK_IsHalted()  returns FALSE (0003ms, 0852ms total)
T2344 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0861ms total)
T2344 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 0852ms total)
T2344 001:011 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T2344 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2344 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T2344 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0853ms total)
T2344 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T2344 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2344 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2344 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2344 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2344 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T2344 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2344 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2344 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2344 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2344 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T2344 001:016 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2344 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2344 001:016 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T2344 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2344 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T2344 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2344 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T2344 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0858ms total)
T2344 001:018 JLINK_Go() (0007ms, 0865ms total)
T2344 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0876ms total)
T2344 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T2344 001:036 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0866ms total)
T2344 001:037 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T2344 001:037 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0867ms total)
T2344 001:038 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0867ms total)
T2344 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0868ms total)
T2344 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2344 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T2344 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2344 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2344 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2344 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T2344 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2344 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2344 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2344 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T2344 001:043 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2344 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2344 001:043 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0873ms total)
T2344 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2344 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2344 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2344 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2344 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0874ms total)
T2344 001:045 JLINK_Go() (0008ms, 0882ms total)
T2344 001:053 JLINK_IsHalted()  returns FALSE (0004ms, 0886ms total)
T2344 001:065 JLINK_IsHalted()  returns FALSE (0003ms, 0885ms total)
T2344 001:072 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T2344 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0895ms total)
T2344 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T2344 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0883ms total)
T2344 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2344 001:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T2344 001:091 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0885ms total)
T2344 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2344 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2344 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2344 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2344 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2344 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2344 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2344 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0887ms total)
T2344 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2344 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2344 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2344 001:094 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0888ms total)
T2344 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2344 001:095 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T2344 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2344 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0889ms total)
T2344 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2344 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2344 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0890ms total)
T2344 001:097 JLINK_Go() (0005ms, 0895ms total)
T2344 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0908ms total)
T2344 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0896ms total)
T2344 001:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0897ms total)
T2344 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2344 001:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0904ms total)
T2344 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T2344 001:182 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0905ms total)
T2344 001:182 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0906ms total)
T2344 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2344 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2344 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2344 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2344 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T2344 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2344 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0909ms total)
T2344 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2344 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2344 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T2344 001:187 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T2344 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2344 001:187 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0911ms total)
T2344 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2344 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0912ms total)
T2344 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2344 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2344 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0915ms total)
T2344 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0925ms total)
T2344 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0935ms total)
T2344 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T2344 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0926ms total)
T2344 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2344 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0940ms total)
T2344 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0941ms total)
T2344 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0942ms total)
T2344 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2344 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T2344 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2344 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T2344 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2344 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T2344 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2344 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T2344 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T2344 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2344 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2344 001:234 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0947ms total)
T2344 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T2344 001:235 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T2344 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T2344 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0948ms total)
T2344 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T2344 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T2344 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0948ms total)
T2344 001:236 JLINK_Go() (0006ms, 0954ms total)
T2344 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 0958ms total)
T2344 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T2344 001:257 JLINK_IsHalted()  returns FALSE (0003ms, 0958ms total)
T2344 001:265 JLINK_IsHalted()  returns FALSE (0003ms, 0958ms total)
T2344 001:270 JLINK_IsHalted()  returns FALSE (0005ms, 0960ms total)
T2344 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0966ms total)
T2344 001:288 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T2344 001:288 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0956ms total)
T2344 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2344 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 01 40 A0 01 21 42 4B 65 79 30 20 69 73 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0970ms total)
T2344 001:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0971ms total)
T2344 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0972ms total)
T2344 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T2344 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T2344 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2344 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T2344 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2344 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2344 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2344 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2344 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T2344 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2344 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2344 001:311 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T2344 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2344 001:311 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0978ms total)
T2344 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2344 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2344 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2344 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2344 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0979ms total)
T2344 001:313 JLINK_Go() (0007ms, 0986ms total)
T2344 001:321 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T2344 001:328 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T2344 001:332 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T2344 001:337 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T2344 001:342 JLINK_IsHalted()  returns FALSE (0004ms, 0991ms total)
T2344 001:348 JLINK_IsHalted()  returns FALSE (0003ms, 0990ms total)
T2344 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0998ms total)
T2344 001:364 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0988ms total)
T2344 001:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0989ms total)
T2344 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2344 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1003ms total)
T2344 001:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1004ms total)
T2344 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T2344 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1005ms total)
T2344 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2344 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T2344 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2344 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2344 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2344 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T2344 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1008ms total)
T2344 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2344 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T2344 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T2344 001:387 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T2344 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1010ms total)
T2344 001:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T2344 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2344 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1011ms total)
T2344 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1011ms total)
T2344 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2344 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1012ms total)
T2344 001:390 JLINK_Go() (0005ms, 1017ms total)
T2344 001:395 JLINK_IsHalted()  returns FALSE (0004ms, 1021ms total)
T2344 001:405 JLINK_IsHalted()  returns FALSE (0004ms, 1021ms total)
T2344 001:410 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T2344 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 1019ms total)
T2344 001:419 JLINK_IsHalted()  returns FALSE (0003ms, 1020ms total)
T2344 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1028ms total)
T2344 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1018ms total)
T2344 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1018ms total)
T2344 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T2344 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  96 8A 33 40 0C 12 01 26 06 FA 04 F4 16 88 34 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1033ms total)
T2344 001:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1034ms total)
T2344 001:453 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0001ms, 1035ms total)
T2344 001:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T2344 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T2344 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2344 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2344 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T2344 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2344 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2344 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T2344 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2344 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2344 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2344 001:458 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T2344 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T2344 001:459 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T2344 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T2344 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T2344 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2344 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2344 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1042ms total)
T2344 001:461 JLINK_Go() (0007ms, 1049ms total)
T2344 001:468 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T2344 001:472 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T2344 001:482 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T2344 001:487 JLINK_IsHalted()  returns FALSE (0003ms, 1052ms total)
T2344 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1060ms total)
T2344 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T2344 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1050ms total)
T2344 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1051ms total)
T2344 001:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1051ms total)
T2344 001:505 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1051ms total)
T2344 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T2344 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2344 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T2344 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2344 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2344 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2344 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T2344 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1055ms total)
T2344 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2344 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T2344 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2344 001:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T2344 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1057ms total)
T2344 001:511 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1057ms total)
T2344 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2344 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1058ms total)
T2344 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2344 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T2344 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1059ms total)
T2344 001:513 JLINK_Go() (0006ms, 1065ms total)
T2344 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1076ms total)
T2344 001:531 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T2344 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1065ms total)
T2344 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1066ms total)
T2344 001:589 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1072ms total)
T2344 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1072ms total)
T2344 001:595 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1072ms total)
T2344 001:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1073ms total)
T2344 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2344 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T2344 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2344 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2344 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2344 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2344 001:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T2344 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2344 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2344 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T2344 001:598 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1076ms total)
T2344 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T2344 001:599 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1076ms total)
T2344 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T2344 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T2344 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T2344 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T2344 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1080ms total)
T2344 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1089ms total)
T2344 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1100ms total)
T2344 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T2344 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1090ms total)
T2344 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1091ms total)
T2344 001:625 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1091ms total)
T2344 001:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1092ms total)
T2344 001:626 JLINK_WriteReg(R2, 0x00000F94)  returns 0x00 (0000ms, 1092ms total)
T2344 001:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1093ms total)
T2344 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2344 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2344 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2344 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2344 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2344 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1095ms total)
T2344 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2344 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2344 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2344 001:630 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2344 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2344 001:630 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1097ms total)
T2344 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2344 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1098ms total)
T2344 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2344 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2344 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1098ms total)
T2344 001:632 JLINK_Go() (0008ms, 1106ms total)
T2344 001:640 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T2344 001:653 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T2344 001:661 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T2344 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2344 001:672 JLINK_IsHalted()  returns FALSE (0003ms, 1109ms total)
T2344 001:677 JLINK_IsHalted()  returns FALSE (0004ms, 1110ms total)
T2344 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1117ms total)
T2344 001:696 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1107ms total)
T2344 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1107ms total)
T2344 001:697 JLINK_ReadReg(R0)  returns 0x67476D57 (0001ms, 1108ms total)
T2344 001:699 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T2344 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1108ms total)
T2344 001:700 JLINK_WriteReg(R2, 0x00000F94)  returns 0x00 (0000ms, 1109ms total)
T2344 001:700 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1109ms total)
T2344 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1110ms total)
T2344 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2344 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2344 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2344 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2344 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1112ms total)
T2344 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2344 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2344 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2344 001:704 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2344 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T2344 001:705 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1114ms total)
T2344 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T2344 001:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1115ms total)
T2344 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2344 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2344 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1115ms total)
T2344 001:706 JLINK_Go() (0007ms, 1122ms total)
T2344 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1134ms total)
T2344 001:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1122ms total)
T2344 001:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1123ms total)
T2344 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1124ms total)
T2344 001:781 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1127ms total)
T2344 001:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1128ms total)
T2344 001:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 1179ms total)
T2344 001:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1201ms total)
T2344 001:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0049ms, 1250ms total)
T2344 001:913 JLINK_Close() (0001ms, 1251ms total)
