
T182C 000:076 SEGGER J-Link V4.68 Log File (0018ms, 0094ms total)
T182C 000:076 DLL Compiled: Apr  6 2013 00:10:46 (0018ms, 0094ms total)
T182C 000:076 Logging started @ 2017-11-01 00:22 (0019ms, 0095ms total)
T182C 000:095 JLINK_SetWarnOutHandler(...) (0001ms, 0096ms total)
T182C 000:096 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0062ms, 0158ms total)
T182C 000:158 JLINK_SetErrorOutHandler(...) (0000ms, 0158ms total)
T182C 000:158 JLINK_ExecCommand("ProjectFile = "\\Mac\Home\Documents\Accessing\Embedded System\lab06\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0165ms total)
T182C 000:168 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0170ms total)
T182C 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0170ms total)
T182C 000:173 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0171ms total)
T182C 000:174 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0172ms total)
T182C 000:175 JLINK_GetFirmwareString(...) (0000ms, 0172ms total)
T182C 000:182 JLINK_GetDLLVersion()  returns 46800 (0001ms, 0173ms total)
T182C 000:183 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T182C 000:185 JLINK_GetFirmwareString(...) (0001ms, 0174ms total)
T182C 000:189 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T182C 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0010ms, 0185ms total)
T182C 000:211 JLINK_SetSpeed(10000) (0001ms, 0186ms total)
T182C 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0439ms, 0625ms total)
T182C 000:651 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0625ms total)
T182C 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0626ms total)
T182C 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0630ms total)
T182C 000:661 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0633ms total)
T182C 000:663 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0637ms total)
T182C 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0640ms total)
T182C 000:670 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0643ms total)
T182C 000:673 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0646ms total)
T182C 000:676 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0649ms total)
T182C 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0651ms total)
T182C 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0655ms total)
T182C 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0659ms total)
T182C 000:689 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0662ms total)
T182C 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T182C 000:695 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0668ms total)
T182C 000:698 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0015ms, 0683ms total)
T182C 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0684ms total)
T182C 000:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0731ms total)
T182C 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T182C 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T182C 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0734ms total)
T182C 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0738ms total)
T182C 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 0743ms total)
T182C 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0745ms total)
T182C 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T182C 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0746ms total)
T182C 000:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T182C 000:804 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0747ms total)
T182C 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0750ms total)
T182C 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0752ms total)
T182C 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0756ms total)
T182C 000:818 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0761ms total)
T182C 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T182C 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T182C 000:826 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0768ms total)
T182C 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T182C 000:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0769ms total)
T182C 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T182C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T182C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T182C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T182C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T182C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T182C 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T182C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T182C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T182C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T182C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T182C 000:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T182C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0774ms total)
T182C 000:839 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T182C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T182C 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T182C 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T182C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T182C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0777ms total)
T182C 000:842 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 0807ms total)
T182C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0818ms total)
T182C 000:883 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0808ms total)
T182C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T182C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T182C 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T182C 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T182C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T182C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T182C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T182C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T182C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T182C 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T182C 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T182C 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0813ms total)
T182C 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T182C 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T182C 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T182C 000:890 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T182C 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T182C 000:890 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0815ms total)
T182C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T182C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T182C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T182C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T182C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T182C 000:892 JLINK_Go() (0007ms, 0823ms total)
T182C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0833ms total)
T182C 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0823ms total)
T182C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0824ms total)
T182C 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T182C 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T182C 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0825ms total)
T182C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T182C 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T182C 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T182C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T182C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T182C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T182C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T182C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T182C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T182C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T182C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T182C 000:915 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T182C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T182C 000:916 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0831ms total)
T182C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T182C 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T182C 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T182C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T182C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T182C 000:918 JLINK_Go() (0006ms, 0838ms total)
T182C 000:924 JLINK_IsHalted()  returns FALSE (0004ms, 0842ms total)
T182C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0849ms total)
T182C 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T182C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0839ms total)
T182C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T182C 000:985 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0839ms total)
T182C 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T182C 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T182C 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T182C 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T182C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T182C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T182C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T182C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T182C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T182C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T182C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T182C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T182C 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T182C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T182C 000:990 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T182C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T182C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T182C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T182C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T182C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0846ms total)
T182C 000:992 JLINK_Go() (0007ms, 0853ms total)
T182C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0865ms total)
T182C 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0005ms, 0858ms total)
T182C 001:016 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0859ms total)
T182C 001:017 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0859ms total)
T182C 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0860ms total)
T182C 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T182C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T182C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T182C 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T182C 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T182C 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T182C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T182C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T182C 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0863ms total)
T182C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T182C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T182C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T182C 001:022 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T182C 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T182C 001:022 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 0865ms total)
T182C 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T182C 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T182C 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T182C 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T182C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0866ms total)
T182C 001:024 JLINK_Go() (0005ms, 0871ms total)
T182C 001:029 JLINK_IsHalted()  returns FALSE (0004ms, 0875ms total)
T182C 001:035 JLINK_IsHalted()  returns FALSE (0004ms, 0875ms total)
T182C 001:041 JLINK_IsHalted()  returns FALSE (0003ms, 0874ms total)
T182C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0883ms total)
T182C 001:063 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0872ms total)
T182C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0872ms total)
T182C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0873ms total)
T182C 001:065 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0874ms total)
T182C 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T182C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T182C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T182C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T182C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T182C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T182C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T182C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T182C 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T182C 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T182C 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T182C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T182C 001:070 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T182C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T182C 001:070 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0879ms total)
T182C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T182C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T182C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T182C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T182C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0880ms total)
T182C 001:072 JLINK_Go() (0005ms, 0885ms total)
T182C 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0895ms total)
T182C 001:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T182C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0885ms total)
T182C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T182C 001:145 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0892ms total)
T182C 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0893ms total)
T182C 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0893ms total)
T182C 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T182C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T182C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T182C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T182C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T182C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T182C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T182C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T182C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T182C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T182C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T182C 001:156 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0898ms total)
T182C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T182C 001:157 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0899ms total)
T182C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T182C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T182C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0900ms total)
T182C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T182C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0903ms total)
T182C 001:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0913ms total)
T182C 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0924ms total)
T182C 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0914ms total)
T182C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0914ms total)
T182C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0915ms total)
T182C 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0929ms total)
T182C 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0930ms total)
T182C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T182C 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0931ms total)
T182C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T182C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T182C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T182C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T182C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T182C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T182C 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0934ms total)
T182C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T182C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T182C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T182C 001:205 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T182C 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0936ms total)
T182C 001:206 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T182C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T182C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0937ms total)
T182C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T182C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T182C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0938ms total)
T182C 001:208 JLINK_Go() (0006ms, 0944ms total)
T182C 001:215 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T182C 001:223 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T182C 001:229 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T182C 001:235 JLINK_IsHalted()  returns FALSE (0004ms, 0949ms total)
T182C 001:241 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T182C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0958ms total)
T182C 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T182C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0946ms total)
T182C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T182C 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0962ms total)
T182C 001:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0962ms total)
T182C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T182C 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0964ms total)
T182C 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T182C 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T182C 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T182C 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T182C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T182C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T182C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0967ms total)
T182C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T182C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T182C 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T182C 001:282 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T182C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0969ms total)
T182C 001:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T182C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T182C 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0970ms total)
T182C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T182C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T182C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0971ms total)
T182C 001:285 JLINK_Go() (0005ms, 0976ms total)
T182C 001:290 JLINK_IsHalted()  returns FALSE (0004ms, 0980ms total)
T182C 001:299 JLINK_IsHalted()  returns FALSE (0004ms, 0980ms total)
T182C 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T182C 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T182C 001:314 JLINK_IsHalted()  returns FALSE (0004ms, 0980ms total)
T182C 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0987ms total)
T182C 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T182C 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0977ms total)
T182C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T182C 001:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 80 70 47 21 B1 02 88 42 F0 01 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0991ms total)
T182C 001:349 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0992ms total)
T182C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0993ms total)
T182C 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T182C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T182C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T182C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0995ms total)
T182C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T182C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T182C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T182C 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T182C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T182C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T182C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T182C 001:355 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T182C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T182C 001:355 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0998ms total)
T182C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0999ms total)
T182C 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T182C 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T182C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T182C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1000ms total)
T182C 001:357 JLINK_Go() (0007ms, 1007ms total)
T182C 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T182C 001:371 JLINK_IsHalted()  returns FALSE (0003ms, 1011ms total)
T182C 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 1010ms total)
T182C 001:380 JLINK_IsHalted()  returns FALSE (0004ms, 1012ms total)
T182C 001:390 JLINK_IsHalted()  returns FALSE (0004ms, 1012ms total)
T182C 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1020ms total)
T182C 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1009ms total)
T182C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1009ms total)
T182C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1010ms total)
T182C 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1024ms total)
T182C 001:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1024ms total)
T182C 001:425 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0001ms, 1025ms total)
T182C 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T182C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T182C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T182C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T182C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T182C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T182C 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T182C 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T182C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T182C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T182C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T182C 001:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T182C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T182C 001:432 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1032ms total)
T182C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T182C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T182C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T182C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T182C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1034ms total)
T182C 001:435 JLINK_Go() (0006ms, 1040ms total)
T182C 001:441 JLINK_IsHalted()  returns FALSE (0003ms, 1043ms total)
T182C 001:447 JLINK_IsHalted()  returns FALSE (0004ms, 1044ms total)
T182C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1051ms total)
T182C 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1041ms total)
T182C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1041ms total)
T182C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1042ms total)
T182C 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1042ms total)
T182C 001:466 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0001ms, 1043ms total)
T182C 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1043ms total)
T182C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T182C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T182C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T182C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T182C 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T182C 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T182C 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1046ms total)
T182C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T182C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T182C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T182C 001:471 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T182C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1048ms total)
T182C 001:472 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1048ms total)
T182C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T182C 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T182C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T182C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T182C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1050ms total)
T182C 001:474 JLINK_Go() (0005ms, 1055ms total)
T182C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1066ms total)
T182C 001:490 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1056ms total)
T182C 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1056ms total)
T182C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1057ms total)
T182C 001:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1064ms total)
T182C 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1065ms total)
T182C 001:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1065ms total)
T182C 001:557 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1066ms total)
T182C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T182C 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T182C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T182C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T182C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T182C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T182C 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1069ms total)
T182C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T182C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T182C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T182C 001:562 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T182C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T182C 001:562 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1071ms total)
T182C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T182C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T182C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T182C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T182C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1074ms total)
T182C 001:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1084ms total)
T182C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1094ms total)
T182C 001:586 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T182C 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1085ms total)
T182C 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T182C 001:587 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1086ms total)
T182C 001:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T182C 001:588 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 1086ms total)
T182C 001:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1087ms total)
T182C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T182C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T182C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T182C 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T182C 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T182C 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1089ms total)
T182C 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T182C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T182C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T182C 001:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T182C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T182C 001:592 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1091ms total)
T182C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T182C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T182C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1092ms total)
T182C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T182C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1092ms total)
T182C 001:594 JLINK_Go() (0006ms, 1098ms total)
T182C 001:601 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T182C 001:611 JLINK_IsHalted()  returns FALSE (0003ms, 1102ms total)
T182C 001:616 JLINK_IsHalted()  returns FALSE (0004ms, 1103ms total)
T182C 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T182C 001:627 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T182C 001:631 JLINK_IsHalted()  returns FALSE (0003ms, 1102ms total)
T182C 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T182C 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1110ms total)
T182C 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T182C 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1100ms total)
T182C 001:652 JLINK_ReadReg(R0)  returns 0x8F3EF934 (0000ms, 1100ms total)
T182C 001:653 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1101ms total)
T182C 001:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T182C 001:654 JLINK_WriteReg(R2, 0x00000DC8)  returns 0x00 (0000ms, 1101ms total)
T182C 001:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1102ms total)
T182C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T182C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T182C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T182C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T182C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T182C 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T182C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T182C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T182C 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T182C 001:658 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T182C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T182C 001:659 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1106ms total)
T182C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T182C 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T182C 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T182C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T182C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1108ms total)
T182C 001:661 JLINK_Go() (0007ms, 1115ms total)
T182C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1127ms total)
T182C 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T182C 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1116ms total)
T182C 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T182C 001:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1120ms total)
T182C 001:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1120ms total)
T182C 001:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0045ms, 1165ms total)
T182C 001:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1187ms total)
T182C 001:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0046ms, 1233ms total)
T182C 001:860 JLINK_Close() (0001ms, 1235ms total)
